datosservidor.minimum=11
datosservidor.maximum=20
limites.minimum=-1
limites.maximum=2
valores.valor_fijo: VALORFIJO
valores.valor_funcion: test nader
https://github.com/gustavoponce7/SpringJQueryDataTables/blob/master/src/main/java/com/example/controller/EmployeeRestController.java
